# templatez-ci-dotnetcore-api

./: Jenkinsfile  README.md
app/Templatez.Backend/: Templatez.Backend.sln
app/Templatez.Backend/Templatez.Api/: Dockerfile  Program.cs  Startup.cs  Templatez.Api.csproj  appsettings.Development.Logs.json  appsettings.Development.json  appsettings.Production.Logs.json  appsettings.Staging.Logs.json  appsettings.Testing.Logs.json  appsettings.Testing.json
app/Templatez.Backend/Templatez.Api/Controllers/Base/: ApiController.cs  BaseController.cs
app/Templatez.Backend/Templatez.Api/Controllers/V1/: CustomerController.cs
app/Templatez.Backend/Templatez.Api/Controllers/V1/Request/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
app/Templatez.Backend/Templatez.Api/Controllers/V1/Response/Common/: CreateResponse.cs  DeleteResponse.cs  UpdateResponse.cs
app/Templatez.Backend/Templatez.Api/Controllers/V1/Response/Customers/: CustomerResponse.cs  CustomersResponse.cs
app/Templatez.Backend/Templatez.Api/Http/Errors/: ErrorRequestMessage.cs  ErrorRequestModelValidation.cs  ErrorRequestValidation.cs  ErrorRequestValidationValue.cs  ErrorRoute.cs
app/Templatez.Backend/Templatez.Api/Http/ObjectResults/: ObjectResultCreated.cs  ObjectResultFail.cs  ObjectResultFailValidation.cs  ObjectResultInternalServerError.cs  ObjectResultNoContent.cs  ObjectResultSuccess.cs  ObjectResultUnauthorized.cs
app/Templatez.Backend/Templatez.Api/Http/ObjectResults/ResultValue/: ResultValueMessage.cs
app/Templatez.Backend/Templatez.Api/Mappers/Customers/: CustomerApplicationToControllerMapper.cs  CustomerControllerToApplicationMapper.cs
app/Templatez.Backend/Templatez.Api/Properties/: launchSettings.json
app/Templatez.Backend/Templatez.Api/Setup/: ApiSetup.cs  AuthSetup.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs  ValidatorSetup.cs
app/Templatez.Backend/Templatez.Application/: Templatez.Application.csproj
app/Templatez.Backend/Templatez.Application.Core/: Templatez.Application.Core.csproj
app/Templatez.Backend/Templatez.Application.Core/Results/: IResult.cs  Result.cs  ResultStatusEnum.cs
app/Templatez.Backend/Templatez.Application/Services/Common/: CommonService.cs  ICommonService.cs
app/Templatez.Backend/Templatez.Application/Services/Customers/: CustomerAppService.cs  ICustomerAppService.cs
app/Templatez.Backend/Templatez.Domain/: Templatez.Domain.csproj
app/Templatez.Backend/Templatez.Domain.Core/: Templatez.Domain.Core.csproj
app/Templatez.Backend/Templatez.Domain.Core/Commands/: Command.cs  CommandValidation.cs
app/Templatez.Backend/Templatez.Domain.Core/Contexts/: IProjectDbContext.cs
app/Templatez.Backend/Templatez.Domain.Core/Entities/: Entity.cs
app/Templatez.Backend/Templatez.Domain.Core/Repositories/: IRepository.cs
app/Templatez.Backend/Templatez.Domain.Core/Settings/Database/: DatabaseSettings.cs  PostgreSQLSettings.cs
app/Templatez.Backend/Templatez.Domain.Core/Settings/Swagger/: SwaggerContactSettings.cs  SwaggerSettings.cs
app/Templatez.Backend/Templatez.Domain.Core/UoW/: IUnitOfWork.cs
app/Templatez.Backend/Templatez.Domain.Models/: Customer.cs  Entity.cs
app/Templatez.Backend/Templatez.Domain/Commands/Commons/Ids/: IdCommand.cs
app/Templatez.Backend/Templatez.Domain/Commands/Customers/: CreateCustomerCommand.cs  CustomerCommand.cs  UpdateCustomerCommand.cs
app/Templatez.Backend/Templatez.Domain/Entities/: Customer.cs
app/Templatez.Backend/Templatez.Domain/Repositories/: ICustomerRepository.cs
app/Templatez.Backend/Templatez.Domain/Services/Customers/: CustomersService.cs  ICustomersService.cs
app/Templatez.Backend/Templatez.Domain/Validations/Commons/Ids/: IdCommandValidation.cs
app/Templatez.Backend/Templatez.Domain/Validations/Customers/: CreateCustomerCommandValidation.cs  CustomerValidation.cs  UpdateCustomerCommandValidation.cs
app/Templatez.Backend/Templatez.Domain/Validations/Customers/Messages/: CustomerValidationMessages.cs
app/Templatez.Backend/Templatez.Infra.CrossCutting.Identity/: HasScopeHandler.cs  HasScopeRequirement.cs  Templatez.Infra.CrossCutting.Identity.csproj
app/Templatez.Backend/Templatez.Infra.CrossCutting/Extensions/: JsonObjectValidationExtension.cs  ObjectValidationExtension.cs
app/Templatez.Backend/Templatez.Infra.Data/: Templatez.Infra.Data.csproj
app/Templatez.Backend/Templatez.Infra.Data.Core/: Templatez.Infra.Data.Core.csproj
app/Templatez.Backend/Templatez.Infra.Data.Core/Contexts/: AppDbContext.cs
app/Templatez.Backend/Templatez.Infra.Data.Core/EntityConfiguration/: CustomerConfiguration.cs
app/Templatez.Backend/Templatez.Infra.Data.Core/Migrations/: 20200413214155_initial.Designer.cs  20200413214155_initial.cs  ProjectDbContextModelSnapshot.cs
app/Templatez.Backend/Templatez.Infra.Data.Core/Repositories/: Repository.cs
app/Templatez.Backend/Templatez.Infra.Data.Core/UoW/: IUnitOfWork.cs  UnitOfWork.cs
app/Templatez.Backend/Templatez.Infra.Data/Repositories/: CustomerRepository.cs
app/Templatez.Backend/Templatez.UnitTests/: Templatez.UnitTests.csproj
app/Templatez.Backend/Templatez.UnitTests/Domain/Commands/: CreateCustomerCommandTests.cs
docker/compose/: docker-compose-development.yaml  docker-compose-production.yaml  docker-compose-staging.yaml  docker-compose-testing.yaml  docker-compose.yaml
docker/env/: docker-env-development.env  docker-env-production.env  docker-env-staging.env  docker-env-testing.env
