<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\CustomerRepository.cs~RF794cac.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templatez.Domain.Core\Templatez.Domain.Core.csproj" />
    <ProjectReference Include="..\Templatez.Domain\Templatez.Domain.csproj" />
    <ProjectReference Include="..\Templatez.Infra.CrossCutting\Templatez.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Templatez.Infra.Data.Core\Templatez.Infra.Data.Core.csproj" />
  </ItemGroup>

</Project>
