<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templatez.Domain.Core\Templatez.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Customers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
